* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: 0;

}

:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;
    --light-text: #ffffffab;
    --transition: all 0.5s ease;


    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

section {
    padding: 70px 20% 60px;
}

.btn {
    display: inline-block;
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    transition: var(--transition);
}

.btn:hover {
    border-color: var(--text-color);
    background-color: transparent;
    transform: translateX(15px);
    color: var(--text-color);
}

header.sticky {
    background-color: transparent;
    backdrop-filter: blur(30px);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: var(--transition);
    padding: 30px 20px;
    background-color: transparent;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
}

/*! Logo */
header .logo {
    font-size: 40px;
    color: var(--text-color);
    font-weight: 700;
}

header .logo span {
    color: var(--main-color);
}

/* ! Navbar */
header nav a {
    color: var(--text-color);
    font-weight: 500;
    font-size: var(--p-font);
    margin: 15px 25px;
    transition: var(--transition);
}

header nav a:hover {
    color: var(--main-color);
}

/* ! Header Right Icons */

header .header-right {
    display: flex;
    align-items: center;

}

header .header-right a {
    color: var(--text-color);
    margin-right: 20px;
    margin-left: 5px;
    transition: var(--transition);
    font-size: 20px;
}

header .header-right a:hover {
    color: var(--main-color);
    transform: translateY(-5px);
}

header .header-right a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

#menu-icon {
    font-size: 30px;
    z-index: 1001;
    display: none;
}

/* header end */

/* ! home start */

.home {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(./images/Background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.home-text h5 {
    font-size: 20px;
    font-weight: 700;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 5px;
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--light-text);
    margin-bottom: 35px;
}

/* home end */

/* Features start */

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.row .row-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin: 0 auto;
}

.row .row-img img {
    width: 100%;
    display: block;
    transition: var(--transition);
}

.row .row-img img:hover {
    transform: scale(1.1);
}

/* holiday start */

.holiday {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.holiday .holiday-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.holiday .holiday-text h5 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.holiday .holiday-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.holiday .holiday-text p {
    font-size: var(--p-font);
    color: var(--light-text);
    margin-bottom: 35px;
    line-height: 30px;
}

/* holiday end */

/* tours start */

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box {
    position: relative;

}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499, .05, .55, .95);
    will-change: filter;
    display: block;
}

.box h6 {
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}

.box h4 {
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}

.box img:hover {
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn {
    text-align: center;
    margin-top: 4rem;
}

/* tours end */

/* culture start */

.culture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.culture-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.culture-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.culture-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.culture-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

/* culture end */





@media (max-width:1700px) {
    header {
        padding: 18px 10%;
    }

    section {
        padding: 50px 8% 40px;
    }
}


@media (max-width:1200px) {
    header {
        padding: 14px 5%;
    }

    :root {
        --h1-font: 4rem;
        --h2-font: 2rem;
        --p-font: 15px;
    }

    .home {
        height: 90vh;
    }

    header.sticky {
        padding: 7px 5%;
    }
}

@media (max-width:1050px) {

    .feature-content {
        gap: 1.5rem;
    }

    .holiday {
        gap: 3rem;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        background-color: var(--bg-color);
        width: 100%;
        height: 100vh;
        top: 0;
        left: 100%;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        padding: 40px 60px;
        transition: var(--transition);
    }

    .navbar a {
        display: block;
        color: var(--light-text);
        font-size: 2rem;
        margin-bottom: 40px;
    }

    .navbar.open {
        left: 0;
    }
}

@media (max-width:800px) {
    .holiday {
        grid-template-columns: 1fr;
    }
}